{
  "name": "csharp-browser-compiler",
  "version": "1.0.0",
  "description": "Compile and run C# code directly in the browser using Mono WebAssembly",
  "main": "dist/csharp-browser-compiler.js",
  "types": "dist/csharp-browser-compiler.d.ts",
  "module": "dist/csharp-browser-compiler.esm.js",
  "browser": "dist/csharp-browser-compiler.umd.js",
  "files": [
    "dist/",
    "runtime/",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "./build.sh && npm run package",
    "build:windows": "powershell -ExecutionPolicy Bypass -File build.ps1 && npm run package",
    "package": "npm run copy-runtime && npm run build-dist",
    "copy-runtime": "mkdir -p runtime && cp -r publish/managed runtime/ && cp publish/dotnet.js runtime/ && cp publish/dotnet.wasm runtime/ && cp publish/mono-config.js runtime/",
    "build-dist": "mkdir -p dist && cp lib/csharp-browser-compiler.js dist/ && cp lib/csharp-browser-compiler.d.ts dist/ && npm run build-esm && npm run build-umd",
    "build-esm": "node scripts/build-esm.js",
    "build-umd": "node scripts/build-umd.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "cd examples && python3 -m http.server 8080"
  },
  "keywords": [
    "csharp",
    "c#",
    "compiler",
    "browser",
    "webassembly",
    "wasm",
    "mono",
    "roslyn",
    "dotnet",
    "typescript"
  ],
  "author": {
    "name": "MogamiTsuchikawa",
    "email": "",
    "url": "https://github.com/MogamiTsuchikawa"
  },
  "contributors": [
    {
      "name": "Neil Barkhina",
      "url": "https://github.com/nbarkhina",
      "role": "Original Author"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarkhina/CSharp-In-Browser.git"
  },
  "bugs": {
    "url": "https://github.com/nbarkhina/CSharp-In-Browser/issues"
  },
  "homepage": "https://github.com/nbarkhina/CSharp-In-Browser#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "jsdelivr": "dist/csharp-browser-compiler.umd.js",
  "unpkg": "dist/csharp-browser-compiler.umd.js"
}